# ColorsApi

./: .editorconfig  .gitignore  ColorsApi.sln  Directory.Packages.props  azure-pipelines.yml  docker-compose.yml
.containers/ollama_data/: id_ed25519  id_ed25519.pub
.containers/postgres_data/: postmaster.pid
.containers/postgres_data/base/1/: 2619  pg_internal.init
.containers/postgres_data/base/5/: pg_internal.init
.containers/postgres_data/global/: 1260  pg_control  pg_internal.init
ColorsApi/: CollectionResponse.cs  ColorDto.cs  ColorEntity.cs  ColorsApi.csproj  ColorsApi.http  Dockerfile  PaletteDto.cs  Program.cs  appsettings.Development.json  appsettings.json
ColorsApi/Configurations/: ServiceCollectionExtensions.Authentication.cs  ServiceCollectionExtensions.Database.cs  ServiceCollectionExtensions.Error.cs
ColorsApi/Controllers/: AuthController.cs  ColorsController.cs  PalettesController.cs  RefreshTokenController.cs
ColorsApi/Database/: AppIdentityDbContext.cs  ColorsDbContext.cs  ColorsEntityConfiguration.cs  PalettesEntityConfiguration.cs
ColorsApi/Dto/: AccessTokenDto.cs  ColorCodeDto.cs  ColorsUserDto.cs  LoginDto.cs  PaletteDto.cs  RefreshTokenDto.cs  RegisterDto.cs
ColorsApi/Entities/: ColorEntity.cs  ColorsUserEntity.cs  PaletteEntity.cs  RefreshTokenEntity.cs
ColorsApi/Migrations/: 20250403122128_InitialCreate.Designer.cs  20250403122128_InitialCreate.cs  20250404073040_AddArchives.Designer.cs  20250404073040_AddArchives.cs  20250513080723_AddColors.Designer.cs  20250513080723_AddColors.cs  20250513093904_AddPaletteUser.Designer.cs  20250513093904_AddPaletteUser.cs  20250514073140_AddPaletteToColors.Designer.cs  20250514073140_AddPaletteToColors.cs  20250515095000_AddPalettes.Designer.cs  20250515095000_AddPalettes.cs  ColorsDbContextModelSnapshot.cs
ColorsApi/Migrations/AppIdentityDb/: 20250513080738_addIdentity.Designer.cs  20250513080738_addIdentity.cs  20250515095021_AddIdentities.Designer.cs  20250515095021_AddIdentities.cs  AppIdentityDbContextModelSnapshot.cs
ColorsApi/Models/: CollectionResponse.cs  ColorCode.cs  ColorsUserDto.cs  JwtAuthOptions.cs  Palette.cs  RefreshToken.cs
ColorsApi/Properties/: launchSettings.json
ColorsApi/Services/: UserService.cs
